<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="We constantly research hidden tracking found on websites 
      mobile apps, and in emails. We use that intelligence about tracking
       technologies and companies behind them (the biggest being Google 
       and Facebook by far) to power the protections behind our all-in-one
       privacy app — including Web and App Tracking Protection, Smarter 
       Encryption, Private Search, and Email Protection. Together, our 
       protections work seamlessly to curb the constant monitoring of 
       your everyday online activities by companies like Google and 
       Facebook so privacy can be your default. It’s privacy, simplified. "
    />

    <!-- Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Website tab icon (resized) -->

    <!-- Fonts used (link) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Link to other files in this folder -->
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <script src="script.js"></script>

    <!-- ION ICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule=""
      src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"
    ></script>

    <script
      defer
      src=" https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>

    <title>DuckDuckGo &mdash; Privacy, simplified</title>
  </head>
  <body>
    <header class="header">
      <button class="btn-add-person">
        <ion-icon name="person-add-outline"></ion-icon>
      </button>
      <button class="btn-menu">
        <ion-icon name="menu-outline"></ion-icon>
      </button>
    </header>

    <main>
      <!-- DuckDuckGo Search Hero Section -->
      <div class="section-hero">
        <section class="duck-search-section">
          <img class="logo" src="imgs/duck-duck-go-logo.svg" />
          <div class="search-box">
            <input
              id="search-box-input"
              type="search"
              placeholder="Search the web without being tracked"
              minlength="1"
              name="search-box-input"
            />
            <div class="search-box-icon">
              <button class="btn-search-box-icon">
                <ion-icon name="search-outline"></ion-icon>
              </button>
            </div>
          </div>
        </section>
      </div>

      <!-- CTA Text Hero Section -->
      <section class="cta-text-hero-section">
        <h2 class="heading-hero">
          Tired of being tracked online? We can help.
        </h2>
        <p class="subtitle-hero">
          Get seamless privacy protection for free by switching to DuckDuckGo:
        </p>
        <div class="features-hero">
          <ul class="features-hero-list">
            <li>
              <ion-icon
                class="checkmark-icon"
                name="checkmark-circle"
              ></ion-icon>
              <span class="hero-list-text">Private Search</span>
            </li>

            <li>
              <ion-icon
                class="checkmark-icon"
                name="checkmark-circle"
              ></ion-icon>
              <span class="hero-list-text">Tracker Blocking</span>
            </li>

            <li>
              <ion-icon
                class="checkmark-icon"
                name="checkmark-circle"
              ></ion-icon>
              <span class="hero-list-text">Site Encryption</span>
            </li>
          </ul>
        </div>

        <div class="download-hero">
          <a class="btn-download" href=""></a>
        </div>
      </section>
    </main>
  </body>
</html>
